{
  "ConnectionStrings": {
    "KoledeusDb": "Server=127.0.0.1;Port=5432;Database=koledeus;User Id=postgres;Password=MyP@ssw0rd;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Grpc": "Information",
      "Microsoft": "Information"
    }
  }
}
